# ProductiveRage.WaitForWith

./: ProductiveRage.WaitForWith.sln  README.md
Generator/: Generator.csproj  ProductiveRageTaskExtensions.template  Program.cs
Generator/Properties/: launchSettings.json
UnitTests/: CancelledDueToCancellationTokenTests.cs  CancelledDueToSpecifiedTasksTests.cs  CancelledDueToTimeoutTests.cs  Helpers.cs  RunToCompletionTests.cs  Tests.cs  UnitTests.csproj
WaitForWith/: ProductiveRageTaskExtensions.cs  WaitForWith.csproj  WaitForWith.xml
