<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DocumentationFile>WaitForWith.xml</DocumentationFile>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageVersion>0.9.0</PackageVersion>
    <Authors>ProductiveRage</Authors>
    <Copyright>Copyright 2020 Productive Rage</Copyright>
    <PackageTags>C# task extension WhenAll</PackageTags>
    <PackageIcon>ProductiveRageAvatar.jpg</PackageIcon>
    <PackageProjectUrl>https://github.com/ProductiveRage/ProductiveRage.WaitForWith</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="ProductiveRageAvatar.jpg" Pack="true" PackagePath="ProductiveRageAvatar.jpg" Visible="false" />
    <None Include="WaitForWith.xml" Visible="false" />
  </ItemGroup>

</Project>